{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=TestesNerdStoreDb;User Id=SA;Password=W159753m!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "MEUSEGREDOSUPERSECRETOTESTING",
    "ExpiracaoHoras": 2,
    "Emissor": "MeuSistema",
    "ValidoEm": "https://localhost"
  }
}